<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            margin: auto;
        }

        h3 {
            font-size: 27.5px;
        }
        
        p {
            min-height: 2em;
            min-width: 40vw;
            max-width: 60vw;
            border: inset medium;
            margin: 20px auto;
        }

        input {
            border-width: medium;
        }

        button {
            display: block;
            margin: 7.5px auto;
        }

        .label {
            min-height: 0;
            min-width: 0;
            border: none;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Number Encrypter</h1>

    <h3>Encrypt Text</h3>
    <input type="text" id="textInput">
    <button onclick="encode()">Encrypt</button>
    <p class="label">Encoded Text:</p>
    <p id="numberOutput"></p>
    <p class="label">Key:</p>
    <p id="codeOutput"></p>

    <h3>Decrypt Numbers</h3>
    <p class="label">Enter Encoded Text:</p>
    <input type="text" id="numberInput">
    <p class="label">Enter Key:</p>
    <input type="text" id="keyInput">
    <button onclick="decode()">Decrypt</button>
    <p id="textOutput"></p>
    <script>
        function zeroPad(n, w) {
            while (n.toString().length < w) n = '0' + n;
            return n;
        }

        function randomNum() {
            var array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function encode() {
            var nums = "";
            var text = document.getElementById("textInput").value;
            text = text.replace(/[^a-zA-Z0-9 ]/g, "");
            text = text.toLowerCase();
            var array = randomNum();
            for (var i = 0; i < text.length; i++) {
                if (zeroPad(text.charCodeAt(i), 3) == 32) {
                    nums += array.indexOf(0);
                } else if (zeroPad(text.charCodeAt(i), 3) >= 32 && zeroPad(text.charCodeAt(i), 3) <= 60) {
                    nums += array.indexOf((zeroPad(text.charCodeAt(i), 3) - 21), 0);
                } else {
                    nums += array.indexOf((zeroPad(text.charCodeAt(i), 3) - 96), 0);
                }
                nums += "-"
            }
            nums = nums.slice(0, -1);
            document.getElementById("numberOutput").innerHTML = nums;
            document.getElementById("codeOutput").innerHTML = array;
            array = undefined;
        }

        function decode(number) {
            var number = document.getElementById("numberInput").value;
            var key = document.getElementById("keyInput").value;
            var string = "";
            number = number.split("-");
            key = key.split(",");
            for (var i = 0; i < number.length; i++) {
                var char = key[number[i]];
                if (char == "0") {
                    string += " ";
                } else if (char == "") {
                    string += "";
                } else if (char >= 27) {
                    string += String.fromCharCode(21 + Number(char));
                } else {
                    string += String.fromCharCode(96 + Number(char));
                }
            }
            document.getElementById("textOutput").innerHTML = string;
            string = undefined;
        }
    </script>
</body>

</html>