<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        input,
        button,
        select {
            font-size: 17.5px;
            text-align: center;
        }

        button {
            margin: 5px;
        }

        #number {
            width: 50px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Timed Notifications</h1>
    <br>
    <p>Time between notifications: <input id="hours" type="number" value="0" min="0" max="6"> hours <input id="minutes"
            type="number" value="5" min="0" max="60"> minutes <input id="seconds" type="number" value="0" min="0"
            max="60"> seconds</p>
    <p>Notification Text: <input id="notificationText" type="text" value="Timer Done!"></p>
    <button onclick="notifyMe()">Start Nofifying Me!</button>
    <button onclick="stopNotifyingMe(); alert('Timer Stopped')">Stop Nofifying Me!</button>
    <script>
        if (Notification.permission !== 'granted') {
            alert("You must allow this site to send you notifications for it to work.");
            Notification.requestPermission();
        }

        function stopNotifyingMe() {
            for (var i = 1; i < 99999; i++) {
                window.clearInterval(i);
            }
        }

        function notifyMe() {
            stopNotifyingMe();
            var text = document.getElementById("notificationText").value;
            var hours = document.getElementById("hours").value;
            var minutes = document.getElementById("minutes").value;
            var seconds = document.getElementById("seconds").value;
            var time;

            if (hours < 0) {
                hours = 0;
                document.getElementById("hours").value = 0;
            } else if (hours > 6) {
                hours = 6;
                document.getElementById("hours").value = 6;
            }

            if (minutes < 0) {
                minutes = 0;
                document.getElementById("minutes").value = 0;
            } else if (minutes > 60) {
                minutes = 60;
                document.getElementById("minutes").value = 60;
            }

            if (seconds < 0) {
                seconds = 0;
                document.getElementById("seconds").value = 0;
            } else if (seconds > 60) {
                seconds = 60;
                document.getElementById("seconds").value = 60;
            }

            time = (seconds * 1000) + (minutes * 60000) + (hours * 3600000);

            if (time < 5000) {
                time = 5000;
                document.getElementById("seconds").value = 5;
            }

            setInterval(function () {
                if (!("Notification" in window)) {
                    alert("Sorry, your browser does not support notifications");
                }

                else if (Notification.permission === "granted") {
                    var notification = new Notification(text);
                }

                else if (Notification.permission !== "granted") {
                    alert("Please allow notifications for this site to work.");
                    Notification.requestPermission();
                }
            }, time);

        }
    </script>
</body>

</html>